# PurseLegioner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/purselegioner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/purselegioner/: BalanceAdapter.kt  BalanceListAdapter.kt  ButtonsHandler.kt  MainActivity.kt  MainActivityButtons.kt  NewRowActivity.kt  Purse.kt  PurseViewModel.kt  WordListAdapter.kt
app/src/main/java/com/example/purselegioner/database/: BalanceDao.kt  BalanceRepository.kt  DaoBalance.kt  Database.kt  MainTable.kt  PurseDatabase.kt  Room.kt
app/src/main/java/com/example/purselegioner/livedata/: PurseViewModel.kt
app/src/main/java/com/example/purselegioner/repository/: PurseRepository.kt
app/src/main/res/layout/: activity_main.xml  add_newrow.xml  main_table.xml  recycleview_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/purselegioner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
